@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

main h1 {
  font-size: 27px;
  margin-right: 26px;
  font-family: "Shrikhand", "sans-serif";
}

.card_list_item.item-1 {
  animation-delay: 0.1s;
}

.card_list_item.item-2 {
  animation-delay: 0.2s;
}

.card_list_item.item-3 {
  animation-delay: 0.3s;
}

.card_list_item.item-4 {
  animation-delay: 0.4s;
}

.card_list_item.item-5 {
  animation-delay: 0.5s;
}

.card_list_item.item-6 {
  animation-delay: 0.6s;
}

.card_list_item.item-7 {
  animation-delay: 0.7s;
}

.card_list_item.item-8 {
  animation-delay: 0.8s;
}

.card_list_item.item-9 {
  animation-delay: 0.9s;
}

.card_list_item.item-10 {
  animation-delay: 1s;
}

@keyframes spin_checking {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes menu_item {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes point {
  0% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.2);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fade-in {
  0%, 99% {
    opacity: 1;
  }
}
@keyframes fade-out {
  99%, 100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader {
  display: flex;
  background-color: white;
  height: 100%;
  position: fixed;
  z-index: 2;
  width: 100%;
  opacity: 1;
  animation: 2s fade-in linear 1s forwards, 1s fade-out linear 3s forwards;
}
.loader__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  margin: auto;
}
.loader__text p {
  font-size: 50px;
}
.loader__text {
  font-family: "Shrikhand", "cursive";
  padding: 0.5rem;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.loader__quart {
  border-radius: 50px;
  border: 6px solid rgba(255, 255, 255, 0.4);
  margin: 0;
  width: 50px;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.loader__quart:after {
  content: "";
  position: absolute;
  /* loader spin*/
  top: -6px;
  left: -6px;
  bottom: -6px;
  right: -6px;
  border-radius: 50px;
  border: 6px solid rgba(0, 0, 0, 0.25);
  border-top-color: #2bb391;
  animation: 1.5s spin linear infinite;
}
.loader__title {
  display: flex;
  flex-direction: column;
}
.loader__point {
  display: flex;
  margin: auto;
}
.loader__point--1 {
  background-color: #9356DC;
  font-size: 8px;
  color: transparent;
  animation-name: point;
  animation-delay: 0s;
}
.loader__point--2 {
  background-color: #FF79DA;
  font-size: 8px;
  color: transparent;
  animation-name: point;
  animation-delay: 0.4s;
}
.loader__point--3 {
  background-color: #9356DC;
  font-size: 8px;
  color: transparent;
  animation-name: point;
  animation-delay: 0.6s;
}
.loader__point--1, .loader__point--2, .loader__point--3 {
  display: inline-block;
  align-self: center;
  justify-content: space-around;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 50%;
  width: 5px;
  animation: point 1.5s ease-in-out infinite;
}

.header {
  display: flex;
  justify-content: center;
  padding: 0.5px;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;
}
.header a {
  text-decoration: none;
}
.header__logo {
  font-family: "Shrikhand", "cursive";
  color: initial;
  font-size: 29px;
  margin: 0;
}
.header_page {
  position: relative;
}
.header_page__card {
  display: flex;
  justify-content: center;
}

.local {
  display: flex;
  justify-content: center;
  background-color: #f3f3f3;
  font-size: 19.2px;
  position: relative;
}
.local i {
  display: flex;
  margin: auto 16px;
  align-self: center;
  font-size: 16.2px;
}
.local__text {
  display: flex;
  color: #4b4b4b;
  flex-direction: row;
  font-weight: 700;
}
.local__text h2 {
  font-size: 16.2px;
}

.footer {
  background-color: #353535;
  display: flex;
  gap: 20vw;
  font-size: smaller;
  flex-wrap: wrap;
  text-align: left;
  text-decoration: none;
  color: #fff;
}
.footer__container {
  display: flex;
  flex-direction: column;
  margin: 16px;
}
.footer span {
  color: #fff;
  font-family: Shrikhand, "cursive";
  font-size: 17px;
}
.footer ul {
  list-style: none;
  padding: 16px 0;
  margin: 0;
}
.footer ul a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 15px;
}
.footer li:first-child {
  margin-top: 0;
}
.footer li {
  margin: 8px 0;
}
.footer li:hover {
  text-decoration: underline;
}
.footer .fas {
  width: 19.2px;
  margin-right: 8px;
  font-weight: 900;
}

.card_menus {
  background-color: #f6f6f6;
  padding-top: 47px;
  padding-bottom: 16px;
}
.card_menus__badge {
  background-color: #99E2D0;
  color: #1b6150;
  padding: 8px;
  border-radius: 2px;
  position: absolute;
  top: 16px;
  right: 12px;
}
.card_menus__card {
  flex-grow: 1;
  flex-basis: 33%;
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
}
.card_menus__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: auto;
  max-width: 90%;
}
.card_menus__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}
.card_menus__card + .card_menus__img {
  flex-grow: 1;
}
.card_menus__img {
  height: 192px;
  width: 100%;
  min-width: 265px;
  border: 0 solid transparent;
  border-radius: 16px 16px 0 0;
  box-shadow: none;
  object-fit: cover;
}
.card_menus__description {
  position: relative;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  padding: 16px;
}
.card_menus__description h3, .card_menus__description p {
  margin: 0;
}
.card_menus__description__title {
  display: flex;
  flex-direction: column;
}

.card_Page_img {
  max-width: 100%;
  max-height: 250px;
  position: relative;
  top: 3px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

.fa-arrow-left {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 32px;
  height: 32px;
  width: 32px;
  top: 13px;
  align-items: center;
  font-size: 19.2px;
  color: #000;
  cursor: pointer;
}

.card_menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto 30px;
}
.card_menu__sub {
  flex-grow: 1;
  width: 100%;
  margin: 0 auto;
  min-width: 275px;
}
.card_menu__sub h2 {
  position: relative;
  font-weight: normal;
  font-size: 16px;
}
.card_menu__sub h2::before {
  content: "";
  width: 42px;
  height: 3px;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 26px;
}

.card_section {
  border-radius: 35px 35px 0 0;
  background-color: #f6f6f6;
  position: relative;
  margin-bottom: -30px;
  top: -30px;
}

.card_header {
  padding: 16px 0 0 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_header h2 {
  font-family: Shrikhand, "cursive";
}
.card_header--heart {
  display: flex;
  position: relative;
  align-self: auto;
  margin-left: 16px;
}
.card_header--heart i {
  font-size: 24px;
  cursor: pointer;
}
.card_header--heart .fas {
  color: transparent;
  background-image: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  position: absolute;
  opacity: 0;
  transition: all 500ms;
}
.card_header--heart:hover .fas {
  opacity: 1;
  transform: scale(1.05);
}
.card_header--heart:hover .far {
  opacity: 0;
}

.card_order {
  text-decoration: none;
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}

.card_list_item {
  display: flex;
  overflow: hidden;
  padding-left: 16px;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  margin: 16px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: 70px;
  max-height: 70px;
  animation: menu_item 0.5s both;
}
.card_list_item p {
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card_list_item h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  overflow: hidden;
}
.card_list_item__head {
  overflow: hidden;
}
.card_list_item:hover .card_checking {
  margin: 0;
}
.card_list_item:hover .card_checking__icon {
  animation: spin_checking 1s ease;
}
.card_list_item--price {
  display: flex;
  margin-left: auto;
  margin-right: 16px;
  align-self: center;
  font-weight: 700;
}

.card_checking {
  display: flex;
  margin-right: -65px;
  align-items: center;
  position: relative;
  justify-content: center;
  background-color: #99E2D0;
  width: 65px;
  min-width: 65px;
  height: 100%;
  transition: margin-right 0.5s;
}
.card_checking i {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #fff;
  color: #99E2D0;
  border-radius: 100px;
  height: 25.6px;
  width: 25.6px;
}
.card_checking__icon {
  display: flex;
}

.btn {
  border: 0;
  color: #fff;
  padding: 15px 18px;
  font-weight: 500;
  border-radius: 100px;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  transition-duration: 0.25s;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  opacity: 1;
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}
.btn a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
}
.btn--menu {
  padding: 15px 44px;
  font-size: 16px;
}

/* MOBIL FIRST MEDIA QUERIES*/
@media screen and (min-width: 768px) {
  div .tutorial__list ol {
    justify-content: center;
    flex-direction: row;
  }
  .tutorial__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 18px;
    text-align: center;
  }
  .tutorial__menu {
    max-width: 92%;
    margin: auto;
  }

  .loader__title {
    display: flex;
    flex-direction: row;
  }
  .loader__point {
    display: flex;
    margin: 0;
  }

  .card_menus h2 {
    /*index menus */
    display: flex;
    justify-content: center;
  }

  .card_header {
    justify-content: center;
  }
  .card_header h2 {
    margin: 0px;
  }

  .card_menu__sub {
    /*page menu*/
    max-width: 384px;
  }
}
.menu {
  padding: 43px 0px 72px 0px;
  text-align: center;
  background-color: #fafafa;
}
.menu h2 {
  width: 70%;
  font-size: 24px;
  margin: auto;
}
.menu__title {
  margin: 0;
}
.menu__title__sub {
  font-weight: 300;
  padding-bottom: 37px;
  width: 85%;
  font-size: 18px;
  margin: auto;
  padding-top: 11px;
}

.tutorial {
  padding: 32px 0px;
}
.tutorial__menu {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.tutorial__container {
  margin: auto;
}
.tutorial ol {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  white-space: nowrap;
  gap: 16px 28px;
  list-style: none;
  counter-reset: section;
  padding: 0 8px;
  margin: 16px;
}
.tutorial ol li {
  display: flex;
  padding: 24px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.13);
  border-radius: 20px;
  background-color: #f6f6f6;
  position: relative;
  flex-grow: 1;
}
.tutorial ol li::before {
  counter-increment: section;
  /* On incr√©mente le compteur section */
  content: counters(section, "");
  background: #9356DC;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: -12px;
}
.tutorial__list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.tutorial__list li:hover {
  background-color: #f5edff;
  cursor: pointer;
}
.tutorial__list li:hover .fas {
  color: #9356DC;
}
.tutorial__title {
  margin: auto 16px;
}

.fa-mobile-alt.fas, .fa-list-ul.fas, .fa-store.fas {
  margin-right: 16px;
  color: #7e7e7e;
}

/*# sourceMappingURL=style.css.map */
